Section "InputClass"
	Identifier "SynPS/2 Synaptics TouchPad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "ClickMethod" "fingers"
	Option "NaturalScrolling" "true"
	Option "ScrollMethod" "edge"
EndSection
